# dicoding-submission3

app/: build.gradle
app/src/androidTest/java/id/co/endang/mymovie3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/endang/mymovie3/: FavoriteMovieWidget.java  MainActivity.java
app/src/main/java/id/co/endang/mymovie3/adapter/: FavoriteTabAdapter.java  MovieAdapter.java  MovieTabAdapter.java
app/src/main/java/id/co/endang/mymovie3/common/: BaseAppCompatActivity.java  BaseFragment.java  CustomOnItemClickListener.java
app/src/main/java/id/co/endang/mymovie3/db/: MovieDatabase.java
app/src/main/java/id/co/endang/mymovie3/db/dao/: DaoAccess.java
app/src/main/java/id/co/endang/mymovie3/db/model/: MovieFavorite.java
app/src/main/java/id/co/endang/mymovie3/db/provider/: MovieContentProvider.java
app/src/main/java/id/co/endang/mymovie3/db/repository/: MovieRepository.java
app/src/main/java/id/co/endang/mymovie3/model/: Movie.java  MovieResponse.java  NotificationItem.java
app/src/main/java/id/co/endang/mymovie3/rest/: RESTMovie.java  RESTMovieCallback.java
app/src/main/java/id/co/endang/mymovie3/service/: FavoriteWidgetService.java  ReminderReceiver.java  StackRemoteViewsFactory.java
app/src/main/java/id/co/endang/mymovie3/view/: DetailMovieActivity.java  FavoriteActivity.java  FavoriteFragment.java  LocalizationActivity.java  MainFragment.java  MovieFavFragment.java  MovieFragment.java  SearchActivity.java  SettingActivity.java  TVShowFavFragment.java  TVShowFragment.java
app/src/main/res/drawable/: ic_favorite.xml  ic_movie_.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_localization.xml  activity_main.xml  activity_search.xml  activity_setting.xml  favorite_movie_widget.xml  fragment_favorite.xml  fragment_main.xml  fragment_movies.xml  item_layout.xml  widget_item.xml
app/src/main/res/menu/: favorite_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_movie_widget_info.xml
app/src/test/java/id/co/endang/mymovie3/: ExampleUnitTest.java
moviexixfavorite/: build.gradle
moviexixfavorite/src/androidTest/java/id/co/endang/moviexixfavorite/: ExampleInstrumentedTest.java
moviexixfavorite/src/main/: AndroidManifest.xml
moviexixfavorite/src/main/java/id/co/endang/moviexixfavorite/: MainActivity.java
moviexixfavorite/src/main/java/id/co/endang/moviexixfavorite/adapter/: MovieFavoriteAdapter.java
moviexixfavorite/src/main/java/id/co/endang/moviexixfavorite/consumer/: MovieFavoriteUri.java
moviexixfavorite/src/main/java/id/co/endang/moviexixfavorite/helper/: MappingHelper.java
moviexixfavorite/src/main/java/id/co/endang/moviexixfavorite/model/: MovieFavorite.java
moviexixfavorite/src/main/res/drawable/: ic_stars.xml
moviexixfavorite/src/main/res/layout/: activity_main.xml  item_view.xml  loading_layout.xml
moviexixfavorite/src/main/res/values/: colors.xml  dimens.xml  strings.xml
moviexixfavorite/src/test/java/id/co/endang/moviexixfavorite/: ExampleUnitTest.java
